{
    "name": "MDisk Unlimited Link Convertor Bot",
    "description": "High Speed ⚡",
    "keywords": [
        "telegram",
        "MDisk",
        "shortner"
    ],
    "website": "https://github.com/SriGuru05",
    "repository": "https://github.com/SriGuru05/my",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": "5152309214:AAFEpFteqp8EA1343mVVgkVyGwi7lpA6-I0"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "5986167"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "174decf6487d00dcd13c5d7153254f2b"
        },
        "CUSTOM_FOOTER": {
            "description": "Enter your Custom Footer",
            "value": "BY @MB_Links"
        },
        "LOG_ID": {
            "description": "Enter your Custom Footer",
            "value": "-1001729031736"
        },
        "MDISK_TOKEN": {
            "description": "Put your MDisk API key here",
            "value": "gwYW6KgaUuPiwPKMy8WY"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
